# nutz-learn

./: .gitignore
nutzbook/: pom.xml
nutzbook/src/main/java/com/heller/nutzbook/: MainModule.java  MainSetup.java
nutzbook/src/main/java/com/heller/nutzbook/bean/: BasePojo.java  Permission.java  Role.java  User.java  UserProfile.java
nutzbook/src/main/java/com/heller/nutzbook/module/: BaseModule.java  CaptchaModule.java  UserModule.java  UserProfileModule.java
nutzbook/src/main/java/com/heller/nutzbook/mvc/: LogTimeProcessor.java  NutzBookNutFilter.java
nutzbook/src/main/java/com/heller/nutzbook/quartz/job/: CleanNonActiveUserJob.java
nutzbook/src/main/java/com/heller/nutzbook/service/: EmailService.java  EmailServiceImpl.java  UserService.java
nutzbook/src/main/java/com/heller/nutzbook/shiro/realm/: NutDaoRealm.java
nutzbook/src/main/java/com/heller/nutzbook/util/: Toolkit.java
nutzbook/src/main/resources/: db.sql  quartz.properties  shiro.ini
nutzbook/src/main/resources/custom/: cron.properties  db.properties  mail.properties
nutzbook/src/main/resources/ioc/: dao.js  mail.js
nutzbook/src/main/resources/mvc/: nutzbook-mvc-chain.js
nutzbook/src/main/webapp/: index.jsp
nutzbook/src/main/webapp/WEB-INF/: web.xml
nutzbook/src/main/webapp/WEB-INF/jsp/: 500.jsp
nutzbook/src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp  profile.jsp
